<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Студія</title>
  </head>
  <body id="page">
    <header class="header"> 
      <div class="container">
        <a href="./index.html" class="logo link"
          ><span class="web-logo">Web</span>Studio</a
        >
        <nav  class="menu">
        <ul class="list-punkt nav-menu">
          <li class="menu-item">
            <a href="./index.html" class="link header-navigation current">Студия</a>
          </li>
          <li class="menu-item">
            <a href="./portfolio.html" class="link header-navigation"
              >Портфолио</a
            >
          </li>
          <li class="menu-item">
            <a href="#" class="link header-navigation">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="contact-block">
      <ul class="list-punkt contact-info">
        <li class="contact-item">
          <a href="mailto:info@devstudio.com" class="link contact-link"
            >
           <svg class="contact-icon" width="16px" height="12px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-envelope"></use>
           </svg>     
           info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111" class="link contact-link"
            >
            <svg class="contact-icon" width="10px" height="16px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-smartphone"></use>
                </svg>
            +38 096 111 11 11</a
          >
        </li>
      </ul>
      </div>
      </div>
    </header>
    <main>
      <section class="solutions">
        <div class="container">
          <div class="solutions-container">
        <h1 class="solutions-text">Эффективные решения для вашего бизнеса</h1>
        <button class="button-order" type="button" data-modal-open>Заказать услугу</button>
        <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <!--Form-->
        <form class="form" name="order-form">
          <p class="form-header">Оставьте свои данные, мы вам перезвоним</p>
          <div class="block-form-contacts" role="group">
            <label class="contacts-form-field">
              <span class="contacts-form-lable">Имя</span>
              <svg class="label-icon" width="18px" height="18px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-person-black-icon"></use>
                </svg>
              <input class="contacts-form-input" type="text" name="user-name" minlength="2" required/>
            </label>
            <label class="contacts-form-field">
              <span class="contacts-form-lable">Телефон</span>
              <svg class="label-icon" width="18px" height="18px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-phone-black-icon"></use>
              </svg>
              <input class="contacts-form-input" type="tel" name="user-phone"  required/>
            </label>
            <label class="contacts-form-field">
              <span class="contacts-form-lable">Почта</span>
              <svg class="label-icon" width="18px" height="18px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-email-black-icon"></use>
                </svg>
              <input class="contacts-form-input" type="email" name="user-email"/>
            </label>
            <label class="contacts-form-field">
              <span class="contacts-form-lable">Комментарий</span>
              <textarea class="contacts-form-massage-textarea" name="feedback" rows="5" placeholder="Введите текст"></textarea>
            </label>
            </div>
            <label class="form-agreement-label">
              <input class="checkbox" type="checkbox" required>
              <span class="contacts-form-lable">Соглашаюсь с рассылкой и принимаю Условия договора</span>
            </label>
            <button class="btn-send button" type="submit">Отправить</button>
        </form>
        <button  class="icon-close" type="button"  data-modal-close><svg class="close" width="18px" height="18px">
            <use href="./images/icons/icomoon/sprite.svg#icon-close"></use>
          </svg></button>
      </div>
    </div>
        </div>
      </div>
      </section>
      <section class="section  secret-padding">
        <div class="container">
        <h2 class="secret-heading">опис якостей</h2>
        <ul class="qualities">
          <li class="qualities-item">
            <div class="qualities-icon-box">
            <svg class="qualities-icon" width="70px" height="70px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-antenna"></use>
           </svg> 
           </div>  
            <h3 class="description-heading">Внимание к деталям</h3>
            <p class="description-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="qualities-item">
            <div class="qualities-icon-box">
            <svg class="qualities-icon" width="70px" height="70px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-clock"></use>
           </svg>  
           </div>
            <h3 class="description-heading">Пунктуальность</h3>
            <p class="description-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="qualities-item">
            <div class="qualities-icon-box">
            <svg width="70px" height="70px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-diagram"></use>
           </svg>  
           </div>
            <h3 class="description-heading">Планирование</h3>
            <p class="description-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li> 
          <li class="qualities-item">
            <div class="qualities-icon-box">
            <svg width="70px" height="70px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-astronaut"></use>
           </svg> 
           </div>
            <h3 class="description-heading">Современные технологии</h3>
            <p class="description-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
        <h2 class="basic-heading">Чем мы занимаемся</h2>
        <ul class="photos-gal">
          <li class="photo-item" data-text="Десктопные приложения">
            <img src="./images/box1.jpg" alt="робочий стіл" width="370" />
          </li>
          <li class="photo-item"  data-text="Мобильные приложения">
            <img src="./images/box2.jpg" alt="телефон у долонях" width="370" />
          </li>
          <li class="photo-item"  data-text="Дизайнерские решения">
            <img src="./images/box3.jpg" alt="графічний планшет" width="370" />
          </li>
        </ul>
        </div>
      </section>
      <section class="command-block section">
        <div class="container">
        <h2 class="basic-heading">Наша команда</h2>
        <ul class="photos-gal1">
          <li class="worker-block">
            <img src="./images/img.jpg" alt="Игорь Демьяненко" width="270" />
            <h3 class="worker-name">Игорь Демьяненко</h3>
            <p class="post-name">Product Designer</p>
            <ul class="social-media">
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-twitter"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a></li>
            </ul>
          </li>
          <li class="worker-block">
            <img src="./images/img2.jpg" alt="Ольга Репина" width="270" />
            <h3 class="worker-name">Ольга Репина</h3>
            <p class="post-name">Frontend Developer</p>
             <ul class="social-media">
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-twitter"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a></li>
            </ul>
          </li>
          <li class="worker-block">
            <img src="./images/img3.jpg" alt="Николай Тарасов" width="270" />
            <h3 class="worker-name">Николай Тарасов</h3>
            <p class="post-name">Marketing</p>
             <ul class="social-media">
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-twitter"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a></li>
            </ul>
          </li>
          <li class="worker-block">
            <img src="./images/img4.jpg" alt="Михаил Ермаков" width="270" />

            <h3 class="worker-name">Михаил Ермаков</h3>
            <p class="post-name">UI Designer</p>
             <ul class="social-media">
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-twitter"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link">
                <svg class="social-icon" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a></li>
            </ul>
          </li>
        </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
        <h2 class="basic-heading">Постоянные клиенты</h2>
        <ul class="client-list">
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-1"></use>
          </svg>
        </a></li>
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-2"></use>
          </svg>
        </a></li>
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-3"></use>
          </svg>
        </a></li>
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-4"></use>
          </svg>
        </a></li>
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-5"></use>
          </svg>
        </a></li>
        <li class="client-item"><a href="" class="client-box link">
          <svg class="client-icon" width="106px" height="60px">
            <use href="./images/icons/icomoon/sprite.svg#icon-Logo-6"></use>
          </svg>
        </a></li>
</ul>
</div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-info">
        <div>
      <a href="./index.html" class="logo-footer link"
        ><span class="web-logo">Web</span>Studio</a>
      <address class="address">
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer"
              class="link address-street"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </address>
          <ul class="list-punkt">
          <li>
            <a href="mailto:info@devstudio.com" class="link contact-link email"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link contact-link"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
        </div>
        <div class="footer-social-media">
          <p class="connect-footer">присоединяйтесь</p>
          <ul class="social-list-footer">
              <li class="social-item"><a href="" class="social-link-footer">
                <svg class="social-icon-footer" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-instagram"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link-footer">
                <svg class="social-icon-footer" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-twitter"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link-footer">
                <svg class="social-icon-footer" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-facebook"></use>
                </svg>
              </a></li>
              <li class="social-item"><a href="" class="social-link-footer">
                <svg class="social-icon-footer" width="20px" height="20px">
                  <use href="./images/icons/icomoon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a></li>
            </ul>
        </div>
      </div>
    </footer>
    <!--Modal window-->
    
    <script src="./js/modal.js"></script>
  </body>
</html>
