<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>portfolio</title>
  </head>
  <body>
    <header class="header header-prtf">
      <div class="container">
        <a href="./index.html" class="logo link header__logo"
          ><span class="web-logo">Web</span>Studio</a
        >
        <nav class="header__menu">
          <ul class="list-punkt header__nav-menu">
            <li class="header__menu-item">
              <a
                href="./index.html"
                class="link header__menu-link header__menu-link"
                >Студия</a
              >
            </li>
            <li class="header__menu-item">
              <a href="./portfolio.html" class="link header__menu-link--current"
                >Портфолио</a
              >
            </li>
            <li class="header__menu-item">
              <a href="#" class="link header__menu-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="contact-block header__contact-block">
          <ul class="list-punkt header__info-list">
            <li class="header__contact-item">
              <a
                href="mailto:info@devstudio.com"
                class="link header__connect contact-link"
              >
                <svg class="header__connect-icon" width="16px" height="12px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-envelope"
                  ></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li>
              <a
                href="tel:+380961111111"
                class="link header__connect contact-link header__tel"
              >
                <svg class="header__connect-icon" width="10px" height="16px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-smartphone"
                  ></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="secret-heading">Кнопки</h1>
          <ul class="list-punkt btn-list">
            <li class="btn-list__item">
              <button type="button" class="button btn-portfolio">Все</button>
            </li>
            <li class="btn-list__item">
              <button type="button" class="button btn-portfolio">
                Веб-сайты
              </button>
            </li>
            <li class="btn-list__item">
              <button type="button" class="button btn-portfolio">
                Приложения
              </button>
            </li>
            <li class="btn-list__item">
              <button type="button" class="button btn-portfolio">Дизайн</button>
            </li>
            <li class="btn-list__item">
              <button type="button" class="button btn-portfolio">
                Маркетинг
              </button>
            </li>
          </ul>
        </div>
        <div class="container">
          <h2 class="secret-heading">Галлерея</h2>
          <ul class="list-punkt portfolio-gal">
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link">
                <div class="overlay">
                  <img
                    class="portfolio-gal__img"
                    src="./images/p1.jpg"
                    alt="Вид сайта технокряк"
                    width="370"
                  />
                  <div class="overlay__box">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <h3 class="portfolio-gal__block-name">Технокряк</h3>
                <p class="portfolio-gal__block-dscr">Веб-сайт</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><div class="overlay">
                  <img
                    class="portfolio-gal__img"
                    src="./images/p2.jpg"
                    alt="Вид сайта технокряк"
                    width="370"
                  />
                  <div class="overlay__box">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio-gal__block-name">
                  Постер New Orlean vs Golden Star
                </h3>
                <p class="portfolio-gal__block-dscr">Дизайн</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><div class="overlay">
                  <img
                    class="portfolio-gal__img"
                    src="./images/p3.jpg"
                    alt="Вид сайта технокряк"
                    width="370"
                  />
                  <div class="overlay__box">
                    <p class="overlay__text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>

                <h3 class="portfolio-gal__block-name">Ресторан Seafood</h3>
                <p class="portfolio-gal__block-dscr">Приложение</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img
                  class="portfolio-gal__img"
                  src="./images/p4.jpg"
                  alt="Наушники"
                  width="370"
                />

                <h3 class="portfolio-gal__block-name">Проект Prime</h3>
                <p class="portfolio-gal__block-dscr">Маркетинг</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img
                  class="portfolio-gal__img"
                  src="./images/p5.jpg"
                  alt="Коробки"
                  width="370"
                />
                <h3 class="portfolio-gal__block-name">Проект Boxes</h3>
                <p class="portfolio-gal__block-dscr">Приложение</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img
                  class="portfolio-gal__img"
                  src="./images/p6.jpg"
                  alt="Вид сайта"
                  width="370"
                />
                <h3 class="portfolio-gal__block-name">
                  Inspiration has no Borders
                </h3>
                <p class="portfolio-gal__block-dscr">Веб-сайт</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img src="./images/p7.jpg" alt="Журнал" width="370" />

                <h3 class="portfolio-gal__block-name">
                  Издание Limited Edition
                </h3>
                <p class="portfolio-gal__block-dscr">Дизайн</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img
                  class="portfolio-gal__img"
                  src="./images/p8.jpg"
                  alt="Бирка"
                  width="370"
                />

                <h3 class="portfolio-gal__block-name">Проект LAB</h3>
                <p class="portfolio-gal__block-dscr">Маркетинг</p></a
              >
            </li>
            <li class="portfolio-gal__block">
              <a href="#" class="link portfolio-gal__link"
                ><img
                  class="portfolio-gal__img"
                  src="./images/p9.jpg"
                  alt="Роботник за ноутбуком"
                  width="370"
                />

                <h3 class="portfolio-gal__block-name">Growing Business</h3>
                <p class="portfolio-gal__block-dscr">Приложение</p></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__info">
        <div>
          <a href="./index.html" class="footer__logo link"
            ><span class="web-logo">Web</span>Studio</a
          >
          <address class="footer__address">
            <a
              href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
              target="_blank"
              rel="noopener noreferrer"
              class="link footer__address-street"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </address>
          <ul class="list-punkt">
            <li>
              <a
                href="mailto:info@devstudio.com"
                class="link contact-link footer__email"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+380961111111" class="link contact-link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__medias">
          <p class="connect-footer">присоединяйтесь</p>
          <ul class="footer__medias-list">
            <li class="footer__medias-item">
              <a href="" class="footer__medias-link">
                <svg class="footer__medias-icon" width="20px" height="20px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer__medias-item">
              <a href="" class="footer__medias-link">
                <svg class="footer__medias-icon" width="20px" height="20px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer__medias-item">
              <a href="" class="footer__medias-link">
                <svg class="footer__medias-icon" width="20px" height="20px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer__medias-item">
              <a href="" class="footer__medias-link">
                <svg class="footer__medias-icon" width="20px" height="20px">
                  <use
                    href="./images/icons/icomoon/sprite.svg#icon-linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__form-container">
          <form class="footer__form">
            <p class="connect-footer">подпишитесь на рассылку</p>
            <label>
              <input
                class="footer__input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
          </form>
          <button class="btn-send button footer__btn" type="button">
            <span>Подписаться</span>
            <svg class="footer__social-icon" width="24px" height="24px">
              <use href="./images/icons/icomoon/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
